<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage"
    android:layout_below="@id/label">



    <TextView android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:text="Bienvenue\n\n Avec notre jeu historique, nous avons à coeur de respecter les traditions.\n \nNoémie et Albin "
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_below="@id/label">

        <Button
            android:id="@+id/buttonsolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mode solo"
            android:onClick="startGameModeSolo"
            android:backgroundTint="@color/white"
            android:textColor="#976242"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/buttonmulti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mode multijoueur"
            android:onClick="startWifip2p"
            android:backgroundTint="@color/white"
            android:textColor="#976242"
            android:layout_margin="5dp"/>
    </LinearLayout>

</RelativeLayout>